NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://harrisito:<PASSWORD>@harrisito-ln9nh.mongodb.net/mernauth?retryWrites=true&w=majority
DATABASE_PASSWORD=harrisito88
